DISABLE_ESLINT_PLUGIN=true
TSC_COMPILE_ON_ERROR=true
API_URL=https://api-strapi-landing-pages.herokuapp.com
API_SLUG=https://api-strapi-landing-pages.herokuapp.com/api/pages?populate=deep&filters[slug]=
API_ALL=https://api-strapi-landing-pages.herokuapp.com/api/pages?populate=deep
